APP_NAME="eShop"
APP_ENV=local
APP_KEY=base64:8sGWQGFlvVHFxouLLnHShX7P/dBng6qC1doMAtkGvfI=
# APP_KEY=base64:m9Ar4JT5+nVgakfDXJWY5VchAve0eTkpoWS1839JVlE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=eShop
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=728d750d3363cd
MAIL_PASSWORD=4f177cf1d94c52

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NzfO9HrxhfRnhR02cvFGHWlWuqahaCs9YmCwshQ3AC39RlGJmq9DICYE9kh0XVb7epdOyYz5VIyjiZnPBr3BIpw009CRnvoN8
STRIPE_SECRET=sk_test_51NzfO9HrxhfRnhR0GFXay8yAFhp7kL4Zzk4ghdVfyA2vTZUhFmDg2zBaD08n8IK81Dal4MCL2Wel80HaFpkhz3mi00nEdn45a0

TWILIO_SID=AC487efce699b3260a170a66871eabe94a
TWILIO_TOKEN=ec944e49c14f7f13cd1fed457994963a
TWILIO_FROM=+16503165645